# Resend
RESEND_API_KEY='re_xxxxxxxxxxxxxxxxxxxxxxxxxxxx'
RESEND_SENDER_EMAIL='you@yourdomain.com'
RESEND_REPLY_TO_EMAIL='reply@yourdomain.com'

# Nia
NIA_API_KEY='nk_xxxx'
NIA_API_URL='https://apigcp.trynia.ai/'